<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4e0d799-f3a1-42dd-825f-167f4d425ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="94de908b-0567-4bf8-9b57-11113b5458ec" SourceId="1" SourceUrl="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AssetTransferServer.wsdl" MetadataType="Wsdl" ID="e5ff04d3-e655-45cc-aa27-06f4f93cf7bb" SourceId="1" SourceUrl="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0aab4cee-1c12-460a-8306-0457da89c062" SourceId="1" SourceUrl="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="adf4e0cd-3ee0-4f16-aeb8-b622c7795f57" SourceId="1" SourceUrl="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d3d11d7b-5730-4692-9252-e66565db1893" SourceId="1" SourceUrl="http://localhost:8732/Ektron/Search/AssetTransferServer/100/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>